<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This List, Better Than Schindler's</title>
</head>
<body>
<h1>Let's get it started HA</h1>
<div>
	Favourite Artists of ALL Time

	<ul>
		<li>Keane</li>
		<li>Mac Miller</li>
		<li>Metallica
			<ol>
				<li>Black Album</li>
				<li>...and Justice For All</li>
				<li>Master of Puppets</li>
				<li>Ride the Lightning</li>
			</ol>
		</li>
		<li>Red Hot Chili Peppers</li>
		<li>Eminem</li>
	</ul>
</div>
<section>
<a href="links.html" title="Link to Links page">
	<div>You done goofed. Get back to links!</div></a>
	<ul>
	<a href="index.html" title="Link to index page">Click Here for Index, bitch</a></div>
	<a href="Links.html" title="Link to links page">Click Here for links, bitch</a></div>
	<a href="Structure.html" title="Link to structure page">Click Here for structure, bitch</a></div>
	</ul>
</section>
</body>
</html>